spring.application.name=ResourceAllocation
server.port=6789

spring.datasource.url=jdbc:mysql://localhost:3306/SERVICE_NOW?useCursorFetch=false&connectTimeout=120000&socketTimeout=120000
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


mybatis.typeAliasesPackage=com.position2.mapper
mybatis.mapperLocations=classpath*:**/mappers/*.xml
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379